//  BLUE THEME
$main:              #424874
$main_l:            #f3edf6
$main_d:            #a5afda
$accent:            #424874

//  GREEN THEME
// $main:              #272727
// $main_l:            #effffb
// $main_d:            #50d890
// $accent:            #272727

//  LIGHT GREEN THEME
// $main:              #272343
// $main_l:            #e3f6f5
// $main_d:            #bae8e8
// $accent:            #272343

//  RED THEME
// $main:              #3c3d47
// $main_l:            #f9d5bb
// $main_d:            #f66767
// $accent:            #3c3d47

//  Pink THEME
// $main:              #233567
// $main_l:            #ffdfdf
// $main_d:            #315b96
// $accent:            #233567

$text:              #313131
$bgcolor:           #ffffff
$socialColor:       #2c87ce

$placeholder_color: #9E9E9E

$button_height:     40px
$button_radius:     10px

$h1_font: 2.4rem
$h2_font: 2.2rem
$h3_font: 2rem
$h4_font: 1.8rem

@mixin body_presets
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  

@mixin button_presets
  display: inline-block
  text-align: center
  white-space: nowrap
  cursor: pointer
  text-decoration: none
  height: $button_height
  line-height: $button_height
  border-radius: $button_radius

  &:focus
    outline: 0

@mixin input_presets
  box-shadow: none
  display: block
  width: 100%
  height: $button_height
  border-radius: $button_radius

  &:focus
    outline: 0

@mixin clearfix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

html
    scroll-behavior: smooth

body
  @include body_presets
  line-height: 1.4
  font-size: 18px
  font-family: 'DM Sans', sans-serif
  color: $text
  background-color: $bgcolor


h1, h2, h3, h4, .h1, .h2, .h3, .h4
  margin-top: 0
  font-weight: 300
  display: block
  line-height: 1.4


h1, .h1
  font-size: $h1_font
h2, .h2
  font-size: $h2_font
h3, .h3
  font-size: $h3_font
h4, .h4
  font-size: $h4_font

a
  text-decoration: none
  color: inherit
  transition: color .3s

  &:hover
    color: $main

.underscored
    position: relative

    &::after
        position: absolute
        bottom: -5px
        left: 0
        width: calc(100% + 25px)
        content: ""
        height: 10px
        background-color: $main_d

.button
  @include button_presets
  padding: 0 20px
  background-color: $main
  color: #fff
  transition: all .3s
  max-width: 280px
  text-transform: uppercase
  font-weight: 600
  width: 100%
  border: 1px solid $main

  &:hover
    color: $main
    background-color: transparent

.input
  @include input_presets
  margin-bottom: 1.2rem
  padding: 0 ($button_height / 4)
  border: 1px solid #EAE9E9
  background-color: #F3F3F3
  transition: border .4s

  &:focus
    border: 1px solid #ccc

textarea.input
  min-height: 9rem

select.input
  padding: 0 ($button_height / 4 - 0.4)

.validate_error
  border: 1px solid red !important

::selection
  background: lighten($accent, 10%)
  color: #fff

::placeholder
  color: $placeholder_color
  transition: all .3s

.input:focus::placeholder
  opacity: 0

.placeholder
  color: $placeholder_color