@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poppins:700&display=swap');

@import 'utility/_normalize'
@import 'utility/_base'
@import 'utility/_animation'

@import '_media'
@import '_global'



.section
    padding: 80px 0

    &--colored-skew
        overflow: hidden
        background: linear-gradient(0, #FFF 50%, $main_l 50%)
        
        .skew
            background: $main_l
            box-shadow: 0 6px 6px rgba(0,0,0, .1)

    &--colored
        background: $main_l 
        

.skew
    transform: skewY(4deg)
    .container
        transform: skewY(-4deg)

.container
    width: 100%
    padding: 0 15px
    margin: 0 auto
    position: relative

    +md_tablet
        max-width: 768px

    +md_desktop
        max-width: 1200px


.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1
    padding: 25px 0
    transition: background-color .2s

    &.active
        
        .header__logo
            color: $main

        &::after
            content: ""
            width: 100%
            height: 100%
            background-color: #fff
            box-shadow: 0 0 6px rgba(0,0,0, 0.1)
            position: absolute
            top: 0
            left: 0
            z-index: -1
            animation: slideInDown .4s

    &__container
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        margin: -15px 0
        font-size: 36px
        font-weight: bold
        letter-spacing: -3px
        color: #fff
        font-family: 'Poppins', sans-serif
        text-shadow: 0 3px 4px rgba(0,0,0, .2)

        &:hover
            color: #fff
        

    &__area
        flex: 1

        &:first-child
            display: flex
            justify-content: space-between
            align-items: center

    &__search-btn
        margin-right: 30px
        

.navigation
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    margin-left: 70px

    &__item
        font-weight: bold

        &:not(:last-of-type)
            margin-right: 30px

        &.active
            color: $main

.hero
    &__container
        display: flex

    &__content
        margin: auto 0
        padding-left: 70px
        width: 100%
        max-width: 500px

    &__area
        flex: 1

        &:last-child
            display: flex

.slider
    &__item
        position: relative
        height: 635px
        overflow: hidden
        

    &__image
        position: absolute
        top: 0;
        right: 0
        max-width: initial
        border-radius: 0 0 30px 0

.intro
    display: flex

    &__area
        flex: 1

    &__image
        margin: -80px 0

.works
    padding-top: 0
    margin-top: -80px

.portfolio
    display: flex

    &__area
        flex: 1

    &__navigation
        position: sticky
        top: 80px
        left: 0
        margin: 0
        padding: 0
        list-style-type: none
        padding-left: 70px

        &__item
            font-size: 62px
            letter-spacing: -5px
            font-weight: bold
            color: $main
            
            a:hover,
            &.active a
                color: $main_d                

.about
    display: flex

    &__area
        flex: 1

        &:last-child

            img
                margin-left: 70px

.achives
    padding-top: 20px
    display: flex
    justify-content: space-between

    &__item
        letter-spacing: -3px
        font-size: 36px
        line-height: 30px

    &__number
        font-size: 92px
        line-height: 1
        color: $main

.services
    position: relative
    overflow: hidden
    padding: 175px 0
    box-shadow: inset 0 5px 15px rgba(0,0,0, .2)

    .container
        +clearfix

    &__background
        position: absolute
        top: 0 
        right: 55%
        color: #8b8ea3
        font-size: 194px
        line-height: 1
        font-weight: bold
        list-style-type: none
        margin: 0
        padding: 0

    &__area
        float: right
        width: 50%

    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 0 -50px
        padding: 0
        list-style-type: none

        &::after
            content: ""
            width: 150px

        &__item
            flex: none
            width: 150px
            margin-bottom: 50px
            text-align: center

.parallax
    padding: 0
    height: 400px
    overflow: hidden
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    filter: brightness(0.2)

.footer
    background-color: $main
    color: #fff        