.animation

    .portfolio__navigation
        animation: fadeInRight 1.5s

    .services__list__item
        animation: fadeInRightBig 1.5s

    &.portfolio__card,
    .blog__card
        animation: zoomIn .8s